// Switch on/off highlighting visibility using
// background color in alpha channel 
// rgba(255,255,0,0) = off, 
// rgba(255,255,0,1) = maximum saturation

mark {
    background: rgba(255,255,0,0.5);
}

// decent gray gradient

.row.result:nth-child(2n+1) {
    background-color: #f9f9f9;
}

.label-default {
    background-color: inherit;
}

.breadcrumb {
    border-radius: 0px;
}

.nav-tabs > li:not(.active) > a {
    background-color: #444444;    
    color: #fff;
    font-weight: 700;
}

.nav-tabs > li.active a:hover {
    border-top: 1px solid #444;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    font-weight: 700;    
}

.nav-tabs > li:not(.active) > a:hover {
    background-color: #ddd;
    color: @brand-primary;
    border-top: 1px solid #444;
    border-left: 1px solid #444;
    border-right: 1px solid #444;    
    font-weight: 700;
}

header {
    @media (max-width: 545px) {
        .navbar-form a .text {
            display: none;
        }
    }
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  blockquote {
    border-color: #fff;
    border-color: rgba(0,0,0,0);
  }
}

a:focus, a:hover {
    text-decoration: none;
}

h2 {
  @media (min-width: 768px) {
    font-size: 28px;
    font-weight: normal;
  }
  @media (max-width: 767px) {
    font-size: 20px;
  }
}

/**
RecordTabs get another styling than searchTabs because their background is white
**/
.recordTabs {
    li.active {
        a {
            border-top: 1px solid #000 !important;
            border-right: 1px solid #000 !important;
            border-left: 1px solid #000 !important;
        }
    }
}

.advancedSearchLink {
    border-radius: @border-radius-base;
    i.fa {
        //Make the button exactly same size as the main search button
        font-size: 1.2em; 
    }
    &:hover {
        text-decoration: none;
        background-color: #aaa;
    }
    .text {
        @media (max-width: @screen-lg-min) {
            display: none;
        }
    }
}

header .navbar-form input[type="text"] {
    @media (min-width: 768px) {
        min-width: 52rem;
        max-width: 90%;
    }
    @media (max-width: 767px) {
        min-width: 45rem;
        max-width: 80%;
    }
    @media (max-width: 579px) {
        min-width: 40rem;
        max-width: 80%;
    }
    @media (max-width: 529px) {
        min-width: 15rem;
        max-width: 60%;
    }
}

.pager {
  a {
    color: #fff;
  }
}

