// Switch on/off highlighting visibility using
// background color in alpha channel 
// rgba(255,255,0,0) = off, 
// rgba(255,255,0,1) = maximum saturation

mark {
    background: rgba(255,255,0,0.5);
}

// decent gray gradient
body:not(.frame) {
    #gradient.vertical(@gray; darken(@gray-lighter, 5%); 15%; 90%);        
}
@media (min-width: @screen-md-min) and (min-height: 768px) {
    .column-2 {
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
    }
    .column-3 {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
    .column-4 {
        column-count: 4;
        -moz-column-count: 4;
        -webkit-column-count: 4;
    }
}
@media (max-height: 767px) {
    .column-2, .column-3, .column-4 {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 450px;
    }

}


.dropdown-header {
    font-weight: bold;
}

.alert {
    font-weight: bold;
}

.main .library-toggle {
    &:extend(.btn-info);
    &:extend(.btn-sm);
}
