// Switch on/off highlighting visibility using
// background color in alpha channel 
// rgba(255,255,0,0) = off, 
// rgba(255,255,0,1) = maximum saturation

mark {
    background: rgba(255,255,0,0.5);
}

footer .row div .well {
    min-height: 12.1em;
}

a.localUrls {
    font-size: 20px;
}

a.recallholdButtonLink {
    font-size: 16px;
}