.recordcover {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.row.result {
    //can be a cover or a placeholder
    img.recordcover {
        
    }
    //always a placeholder
    div.recordcover {
        width: 70px;
    }
}
// Keep the image from getting out of control
.media-right.img-responsive { 
    max-height: 600px; 
    max-width: 220px;
}


.recordcover.unavailable.small {    
    /* min-width: 4.3em; */
    width: 60px;
}
.recordcover.unavailable.medium {
    /* min-width: 4.3em; */
    width: 100px;
}
.bsz {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;    
    width: auto;
    height: auto;
    min-height: 5em;    
}
.bsz.bsz-book {
    background-image: url('/themes/bodensee/images/formats/book.svg');
}
.bsz.bsz-ebook {
    background-image: url('/themes/bodensee/images/formats/ebook.svg');
}
.bsz.bsz-movie {
    background-image: url('/themes/bodensee/images/formats/movie.svg');
}
.bsz.bsz-disc {
    background-image: url('/themes/bodensee/images/formats/disc.svg');
}
.bsz.bsz-journal {
    background-image: url('/themes/bodensee/images/formats/journal.svg');
}
.bsz.bsz-ejournal {
    background-image: url('/themes/bodensee/images/formats/ejournal.svg');
}
.bsz.bsz-music-disc {
    background-image: url('/themes/bodensee/images/formats/music_disc.svg');
}
.bsz.bsz-cassette {
    background-image: url('/themes/bodensee/images/formats/cassette.svg');
}
.bsz.bsz-video-disc {
    background-image: url('/themes/bodensee/images/formats/video_disc.svg');
}
.bsz.bsz-collection {
    background-image: url('/themes/bodensee/images/formats/collection.svg');
}
.bsz.bsz-serial {
    background-image: url('/themes/bodensee/images/formats/books.svg');
}
.bsz.bsz-partitur {
    background-image: url('/themes/bodensee/images/formats/partitur.svg');
}
.bsz.bsz-map {
    background-image: url('/themes/bodensee/images/formats/map.svg');
}
.bsz.bsz-platter {
    background-image: url('/themes/bodensee/images/formats/vinyl.svg');
}
.bsz.bsz-article {
    background-image: url('/themes/bodensee/images/formats/article.svg');
}
.bsz.bsz-vhs {
    background-image: url('/themes/bodensee/images/formats/vhs.svg');
}
.bsz.bsz-microfilm {
    background-image: url('/themes/bodensee/images/formats/film.svg');
}
.bsz.bsz-sdcard {
    background-image: url('/themes/bodensee/images/formats/sdcard.svg');
}
.bsz.bsz-braille {
    background-image: url('/themes/bodensee/images/formats/braille.svg');
}
.bsz.bsz-computer, .bsz.bsz-floppy {
    background-image: url('/themes/bodensee/images/formats/computer.svg');
}
.bsz.bsz-sound{
    background-image: url('/themes/bodensee/images/formats/sound.svg');
}
.bsz.bsz-norm{
    background-image: url('/themes/bodensee/images/formats/norm.svg');
}
.bsz.bsz-thesis{
    background-image: url('/themes/bodensee/images/formats/thesis.svg');
}
.bsz.bsz-globe{
    background-image: url('/themes/bodensee/images/formats/globe.svg');
}