/*Icons im Smartphone Modus groß und ohne Text*/
.finger-friendly-icons a, .finger-friendly-icons button, .finger-friendly-icons {
    /*padding-left: 10px;*/
    i {
        text-decoration: none !important;
        cursor: pointer;        
        @media (max-width: @screen-sm-min) {
            font-size: @finger-friendly-size;
        }        
    }
    .text {
        &:extend(.hidden-xs);
    }    
}
.finger-friendly-icons a {
    padding-right: 10px;
    i.text-default {
        color: @gray !important;
    }
} 

/*
Buttons verkleinern und mit Rand versehen
*/
.bulkActionButtons {
    .btn.btn-default {
        margin: 10px 10px !important;
    }
    div.checkbox {
        display: inline !important;
        margin-left: 0 !important;
    }    
}
form[name=bulkActionForm] {
    button {
        margin-right: 0.2em;
    }
}
  
form[name=cartForm] input.btn {
    margin: px 0 !important;
}

form#publishDateFilter {
    .btn.btn-default {
        &:extend(.btn-sm);
        margin-top: 10px;
        
    }
}

form[name=feedback] {
    #comments {
        min-height: 19em;
    }
}
#interlendingForm {
    ul.dropdown-menu {
        &:extend(.scrollable-menu);
        @media (min-width: @screen-md-min){
            column-count: 2;
            -webkit-column-count: 2;
            -moz-column-count: 2;            
        }
        li.dropdown-header {
            font-weight: bold;
            color: @text-color;
        }
        @media (max-width: @screen-xs-max) {
            li > a {
                max-width: 400px;
                overflow: hidden;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            max-width: 100%;
            
        }
        
    }    
}
.scrollable-menu {
    height: auto;
    /*max-height: 300px;*/
    overflow-x: hidden;
}

.checkboxFilter {
    .checkbox {
        margin-left: 20px;
    }
}

#form-ill {
    .panel-heading {
        cursor: pointer;
    }    
}

.btn-group .btn {
    margin: 0 5px;
}

.has-feedback .form-control-feedback {
    cursor: pointer;
    color: @gray-light;
    pointer-events: initial;
}

.form-group.show.required label:after {
    content: '*';
}

label[for=agree-commercial-use] {
    text-align: left !important;
}