.externalLink {
    &:before {
        content: '\f08e';
        font-family: 'FontAwesome';
        display: inline-block;
        padding-right: 0.3rem;

    }
}
.internalLink {
    &:before {
        content: '\00BB';
        display: inline-block;
        padding-right: 0.3rem;
    }
}
.searchLink {
    &:before {
      content: '\f002';
        font-family: 'FontAwesome';
        display: inline-block;
        padding-right: 0.3rem;
    }
}
a.person, a.author {
    &:before {
        content: '\f007';
        font-family: 'FontAwesome';
        display: inline-block;
        padding-right: 0.3rem;
    }
}
